In [81]:
import pandas as pd
data = pd.read_csv("forestfires.csv")
pd.set_option("display.max_rows", 5)
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

# 1. Merge, Join, Concatenate and Campare

## Concatenating objects 
#### 1. concate()

In [61]:
df1 = pd.DataFrame(
    {
        "A":["A0","A1","A2","A3"],
        "B":["B0","B1","B2","B3"],
        "C":["C0","C1","C2","C3"],
        "D":["D0","D1","D2","D3"],
    },
    index = [1,2,3,4],
)

df2 = pd.DataFrame(
     {
         "A": ["A4", "A5", "A6", "A7"],
         "B": ["B4", "B5", "B6", "B7"],
         "C": ["C4", "C5", "C6", "C7"],
         "D": ["D4", "D5", "D6", "D7"],
     },
     index=[4, 5, 6, 7],
)

df3 = pd.DataFrame(
     {
         "A": ["A8", "A9", "A10", "A11"],
         "B": ["B8", "B9", "B10", "B11"],
         "C": ["C8", "C9", "C10", "C11"],
         "D": ["D8", "D9", "D10", "D11"],
     },
     index=[8, 9, 10, 11],
)

frames = [df1, df2, df3]

result = pd.concat(frames)   

result

      A    B    C    D
1    A0   B0   C0   D0
2    A1   B1   C1   D1
..  ...  ...  ...  ...
10  A10  B10  C10  D10
11  A11  B11  C11  D11

[12 rows x 4 columns]

# 2. Grouping 
1. **Splitting** - the data into groups based on some criteria.

2. **Applying** - a function to each group independently.

3. **Combining** - the results into a data structure.

1. GroupBy.size()
2. GroupBy.count()
3. GroupBy.first(), GroupBy.last()
4. GroupBy.head(), GroupBy.tail()
5. GroupBy.max(), GroupBy.min(), GroupBy.mean()

In [62]:
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

In [63]:
data.groupby(["X"]).groups

{1: [77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 139, 141, 143, 154, 174, 175, 180, 187, 200, 217, 231, 237, 305, 321, 325, 333, 346, 359, 392, 398, 409, 423, 428, 431, 434, 439, 443, 451, 457, 462, 492, 493, 505, 506, 508, 515], 2: [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 102, 103, 104, 129, 140, 144, 148, 156, 157, 158, 177, 178, 185, 191, 192, 194, 195, 199, 206, 223, 236, 242, 244, 247, 255, 260, 262, 267, 270, 272, 285, 290, 308, 309, 312, 334, 339, 340, 345, 377, 385, 393, 404, 405, 418, 419, 421, 425, 427, 433, 435, 438, 444, 456, 460, 465, 475, 484, 485, 503, 507, 513], 3: [96, 97, 98, 99, 100, 101, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 134, 135, 136, 137, 152, 198, 221, 245, 249, 258, 261, 268, 277, 283, 302, 303, 307, 315, 323, 330, 348, 371, 386, 401, 429, 447, 454, 455, 467, 482, 497], 4: [39, 40, 41, 42, 43, 44, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 69, 70, 71, 95, 105, 106, 107, 108, 109, 110, 130, 131, 132, 133, 173, 193, 197, 205, 210, 214, 215, 216, 218, 222, 225, 228, 230, 234, 241, 257, 264, 265, 269, 273, 275, 276, 278, 279, 280, 292, 314, 316, 317, 329, 332, 335, 351, 355, 356, 361, 363, 366, 367, 369, 372, 379, 395, 396, 407, 408, 450, 453, 471, 474, 476, 477, 481, 488, 489, 490, 491, 496, 502, 504, 512], 5: [16, 21, 45, 46, 72, 73, 74, 146, 153, 170, 182, 204, 246, 284, 319, 326, 347, 349, 350, 373, 380, 387, 397, 414, 440, 445, 470, 486, 487, 509], 6: [12, 13, 14, 15, 18, 19, 20, 28, 29, 30, 31, 32, 33, 34, 35, 36, 47, 89, 90, 145, 150, 161, 162, 165, 166, 167, 168, 176, 188, 190, 196, 201, 208, 219, 232, 238, 240, 252, 254, 263, 266, 281, 282, 296, 299, 300, 301, 304, 311, 313, 318, 320, 322, 324, 327, 328, 337, 342, 344, 357, 358, 360, 364, 365, 368, 374, 375, 378, 388, 394, 406, 410, 416, 417, 442, 446, 463, 464, 466, 468, 469, 494, 495, 498, 510, 516], 7: [0, 1, 2, 9, 10, 11, 22, 23, 24, 25, 26, 27, 37, 38, 155, 159, 160, 172, 183, 189, 202, 207, 211, 212, 213, 224, 226, 239, 243, 253, 259, 286, 287, 288, 289, 293, 295, 306, 310, 331, 336, 352, 353, 354, 362, 370, 389, 390, 411, 413, 430, 448, 449, 452, 459, 478, 479, 499, 501, 514], 8: [3, 4, 5, 6, 7, 8, 17, 91, 92, 93, 94, 142, 147, 149, 163, 164, 169, 171, 179, 181, 184, 186, 203, 209, 220, 227, 229, 235, 248, 250, 251, 256, 271, 274, 294, 297, 298, 338, 341, 343, 376, 381, 382, 384, 391, 403, 415, 420, 422, 424, 426, 432, 436, 437, 441, 458, 461, 472, 483, 500, 511], 9: [75, 76, 138, 151, 233, 291, 383, 399, 400, 402, 412, 473, 480]}

In [64]:
data.groupby("X").agg(["min","max","mean","sum"])

     Y                     FFMC                            DMC         ...  \
   min max      mean  sum   min   max       mean     sum   min    max  ...
X                                                                      ...
1    2   5  3.083333  148  87.6  95.9  91.862500  4409.4  51.3  276.3  ...
2    2   5  3.575342  261  50.4  95.5  90.723288  6622.8   3.6  290.0  ...
..  ..  ..       ...  ...   ...   ...        ...     ...   ...    ...  ...
8    3   8  5.786885  353  81.6  96.1  91.244262  5565.9  27.8  273.8  ...
9    4   9  6.615385   86  84.2  94.8  90.130769  1171.7   6.8  248.4  ...

        wind        rain                     area
        mean    sum  min  max      mean  sum  min     max       mean      sum
X
1   3.772917  181.1  0.0  0.0  0.000000  0.0  0.0  212.88  13.392292   642.83
2   3.864384  282.1  0.0  0.0  0.000000  0.0  0.0  200.94   9.570548   698.65
..       ...    ...  ...  ...       ...  ...  ...     ...        ...      ...
8   3.888525  237.2  0.0  0.8  0.016393  1.0  0.0  746.28  24.466885  1492.48
9   3.300000   42.9  0.0  0.0  0.000000  0.0  0.0  105.66  18.546923   241.11

[9 rows x 40 columns]

In [65]:
data.groupby('day').day.size()

day
fri    85
mon    74
       ..
tue    64
wed    54
Name: day, Length: 7, dtype: int64

In [66]:
data.groupby('day').day.count()

day
fri    85
mon    74
       ..
tue    64
wed    54
Name: day, Length: 7, dtype: int64

In [67]:
data.groupby('day').temp.min()

day
fri    2.2
mon    4.6
      ...
tue    4.6
wed    5.1
Name: temp, Length: 7, dtype: float64

In [68]:
data.groupby('day').temp.max()

day
fri    32.4
mon    32.6
       ...
tue    33.3
wed    30.8
Name: temp, Length: 7, dtype: float64

In [69]:
data.sort_index(ascending=False)

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0

[517 rows x 13 columns]

In [70]:
data.sort_values(["X", "Y"])

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
78   1  2   aug  fri  90.1  108.0  529.8  12.5  14.7  66   2.7   0.0  0.00
79   1  2   aug  tue  91.0  121.2  561.6   7.0  21.6  19   6.7   0.0  0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
402  9  9   aug  fri  94.8  227.0  706.7  12.0  25.0  36   4.0   0.0  0.00
480  9  9   jul  thu  93.2  114.4  560.0   9.5  30.2  25   4.5   0.0  2.75

[517 rows x 13 columns]

In [71]:
data.reset_index(drop=True, inplace=True)
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

# 3. Multiple Indexes

Use `as_index = False` to remove multindex after groupby
Or simply use `reset_index()`

In [72]:
df = data.groupby(["X", "Y"], as_index=True).sum()
print(df)

       FFMC     DMC       DC    ISI   temp   RH  wind  rain    area
X Y
1 2  1747.4  2455.0  11969.5  183.4  394.2  806  72.9   0.0  219.94
  3   920.6  1446.4   6373.1   89.4  217.3  444  42.8   0.0  157.14
..      ...     ...      ...    ...    ...  ...   ...   ...     ...
9 6    91.6   248.4    753.8    6.3   20.5   58   2.7   0.0   42.87
  9   534.7   478.3   2004.9   45.6  120.4  254  19.6   0.0    4.47

[36 rows x 9 columns]

# 4. Stacking and Unstacking

In [82]:
data = data.groupby(['month', 'day']).sum()
data

            X   Y    FFMC     DMC       DC    ISI   temp   RH  wind  rain  \
month day
apr   fri   4   4    83.0    23.3     85.3    2.3   16.7   20   3.1   0.0
      mon   6   5    87.9    24.9     41.6    3.7   10.9   64   3.1   0.0
...        ..  ..     ...     ...      ...    ...    ...  ...   ...   ...
sep   tue  89  79  1710.7  2146.8  13644.6  129.7  355.7  831  65.2   0.0
      wed  63  63  1283.1  1735.5  10338.2  119.1  285.7  530  47.3   0.0

             area
month day
apr   fri    0.00
      mon    3.35
...           ...
sep   tue  500.69
      wed  182.40

[64 rows x 11 columns]

### Unstacking

In [83]:
data = data.unstack()
data

           X                                                Y                \
day      fri    mon    sat    sun    thu    tue    wed    fri    mon    sat
month
apr      4.0    6.0    6.0   18.0   12.0    NaN    6.0    4.0    5.0    4.0
aug     81.0   79.0  145.0  180.0  120.0  112.0  108.0   87.0   73.0  129.0
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
oct      7.0   30.0   18.0    9.0    NaN   13.0   11.0    4.0   20.0   11.0
sep    181.0  118.0  115.0   98.0   90.0   89.0   63.0  148.0  117.0  108.0

       ... rain              area                                           \
day    ...  thu  tue  wed     fri     mon      sat     sun     thu     tue
month  ...
apr    ...  0.0  NaN  0.0    0.00    3.35     0.00   61.13   15.54     NaN
aug    ...  0.0  8.4  0.0  117.61   17.81   407.57  394.66  837.17  174.40
...    ...  ...  ...  ...     ...     ...      ...     ...     ...     ...
oct    ...  NaN  0.0  0.0    0.00   61.64    24.23    0.00     NaN    0.00
sep    ...  0.0  0.0  0.0  201.33  165.83  1545.11  378.29  112.48  500.69


day       wed
month
apr      0.00
aug    348.77
...       ...
oct     13.70
sep    182.40

[12 rows x 77 columns]

### Unstacking

In [84]:
data = data.stack()
data

              X     Y    FFMC     DMC       DC    ISI   temp     RH  wind  \
month day
apr   fri   4.0   4.0    83.0    23.3     85.3    2.3   16.7   20.0   3.1
      mon   6.0   5.0    87.9    24.9     41.6    3.7   10.9   64.0   3.1
...         ...   ...     ...     ...      ...    ...    ...    ...   ...
sep   tue  89.0  79.0  1710.7  2146.8  13644.6  129.7  355.7  831.0  65.2
      wed  63.0  63.0  1283.1  1735.5  10338.2  119.1  285.7  530.0  47.3

           rain    area
month day
apr   fri   0.0    0.00
      mon   0.0    3.35
...         ...     ...
sep   tue   0.0  500.69
      wed   0.0  182.40

[64 rows x 11 columns]

# 5. Sorting

In [11]:
df.head()

       FFMC     DMC       DC    ISI   temp    RH  wind  rain    area
X Y
1 2  1747.4  2455.0  11969.5  183.4  394.2   806  72.9   0.0  219.94
  3   920.6  1446.4   6373.1   89.4  217.3   444  42.8   0.0  157.14
  4  1372.6  2145.0  10495.2  133.7  294.1   697  55.2   0.0  150.28
  5   368.8   550.7   2829.1   30.2  100.0   129  10.2   0.0  115.47
2 2  2278.3  2848.6  13145.8  247.7  463.3  1030  98.5   0.0  462.65

In [17]:
df.sort_values(["FFMC", "DMC"], kind='quicksort', ascending=True, inplace=True)
df

       FFMC     DMC       DC    ISI    temp    RH   wind  rain     area
X Y
2 3    91.6   108.4    764.0    6.2    18.0    51    5.4   0.0     0.00
9 6    91.6   248.4    753.8    6.3    20.5    58    2.7   0.0    42.87
..      ...     ...      ...    ...     ...   ...    ...   ...      ...
6 5  4361.6  4463.8  22589.1  384.7   807.4  2241  210.9   0.0  1384.05
8 6  4755.5  6963.8  30413.8  496.8  1030.4  2418  202.4   1.0  1265.30

[36 rows x 9 columns]