In [2]:
import pandas as pd
data = pd.read_csv("forestfires.csv")
pd.set_option("display.max_rows", 5)
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

# Renaming 
1. `rename()` - [columns, index] - columns and index are given Dict of Key-Value Pair, Key as *name to be changed* and value as *changed value*.
2. `rename_axis("NametoChange", axis="para")` - para=["columns",rows]

In [3]:
data.rename(columns={'month':'MONTHS', 'day':'DAYS'})

     X  Y MONTHS DAYS  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5    mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4    oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..    ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4    aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3    nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

In [4]:
data.rename(index={0:'First', 1:'Second'})

        X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
First   7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
Second  7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
...    .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515     1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516     6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

In [29]:
data.rename_axis("ROWS", axis='rows').rename_axis("COLUMNS", axis='columns')

COLUMNS  X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
ROWS
0        7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1        7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
...     .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515      1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516      6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

# Combining
1. `concat()`
2. `join()` - `right.join`, `left.join`para-[lsuffix,rsuffix]
3. `merge()`

### Concat()

In [6]:
x = data.loc[0:10,"X":"Y"]
y = data.loc[0:10,"month":"day"]
pd.concat([x,y])

      X    Y month  day
0   7.0  5.0   NaN  NaN
1   7.0  4.0   NaN  NaN
..  ...  ...   ...  ...
9   NaN  NaN   sep  sat
10  NaN  NaN   sep  sat

[22 rows x 4 columns]

### join()

x.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)

In [17]:
x = data.loc[0:10,"X":"month"]
y = data.loc[0:10,"month":"day"]

In [18]:
print(x)
print(y)

    X  Y month
0   7  5   mar
1   7  4   oct
.. .. ..   ...
9   7  5   sep
10  7  5   sep

[11 rows x 3 columns]
   month  day
0    mar  fri
1    oct  tue
..   ...  ...
9    sep  sat
10   sep  sat

[11 rows x 2 columns]

In [24]:
joined = x.join(y, rsuffix="_right", lsuffix="_left")
joined

    X  Y month_left month_right  day
0   7  5        mar         mar  fri
1   7  4        oct         oct  tue
.. .. ..        ...         ...  ...
9   7  5        sep         sep  sat
10  7  5        sep         sep  sat

[11 rows x 5 columns]

In [26]:
x = data.loc[0:10,"X":"Y"]
y = data.loc[0:10,"month":"day"]

In [27]:
joined = x.join(y)
joined

    X  Y month  day
0   7  5   mar  fri
1   7  4   oct  tue
.. .. ..   ...  ...
9   7  5   sep  sat
10  7  5   sep  sat

[11 rows x 4 columns]