In [1]:
import pandas as pd
data = pd.read_csv("forestfires.csv")
pd.set_option("display.max_rows", 5)
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

# Merge, Join, Concatenate and Campare

## Concatenating objects 
#### 1. concate()

In [2]:
df1 = pd.DataFrame(
    {
        "A":["A0","A1","A2","A3"],
        "B":["B0","B1","B2","B3"],
        "C":["C0","C1","C2","C3"],
        "D":["D0","D1","D2","D3"],
    },
    index = [1,2,3,4],
)

df2 = pd.DataFrame(
     {
         "A": ["A4", "A5", "A6", "A7"],
         "B": ["B4", "B5", "B6", "B7"],
         "C": ["C4", "C5", "C6", "C7"],
         "D": ["D4", "D5", "D6", "D7"],
     },
     index=[4, 5, 6, 7],
)

df3 = pd.DataFrame(
     {
         "A": ["A8", "A9", "A10", "A11"],
         "B": ["B8", "B9", "B10", "B11"],
         "C": ["C8", "C9", "C10", "C11"],
         "D": ["D8", "D9", "D10", "D11"],
     },
     index=[8, 9, 10, 11],
)

frames = [df1, df2, df3]

result = pd.concat(frames)   

result

      A    B    C    D
1    A0   B0   C0   D0
2    A1   B1   C1   D1
..  ...  ...  ...  ...
10  A10  B10  C10  D10
11  A11  B11  C11  D11

[12 rows x 4 columns]

# Grouping 
1. **Splitting** - the data into groups based on some criteria.

2. **Applying** - a function to each group independently.

3. **Combining** - the results into a data structure.

In [19]:
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

In [21]:
df.groupby(["X"]).groups

{1: [(1, 2), (1, 3), (1, 4), (1, 5)], 2: [(2, 2), (2, 3), (2, 4), (2, 5)], 3: [(3, 3), (3, 4), (3, 5), (3, 6)], 4: [(4, 3), (4, 4), (4, 5), (4, 6)], 5: [(5, 4), (5, 5), (5, 6)], 6: [(6, 3), (6, 4), (6, 5), (6, 6)], 7: [(7, 3), (7, 4), (7, 5), (7, 6)], 8: [(8, 3), (8, 4), (8, 5), (8, 6), (8, 8)], 9: [(9, 4), (9, 5), (9, 6), (9, 9)]}

In [20]:
data.groupby("X").agg(["min","max","mean","sum"])

     Y                     FFMC                            DMC         ...  \
   min max      mean  sum   min   max       mean     sum   min    max  ...
X                                                                      ...
1    2   5  3.083333  148  87.6  95.9  91.862500  4409.4  51.3  276.3  ...
2    2   5  3.575342  261  50.4  95.5  90.723288  6622.8   3.6  290.0  ...
..  ..  ..       ...  ...   ...   ...        ...     ...   ...    ...  ...
8    3   8  5.786885  353  81.6  96.1  91.244262  5565.9  27.8  273.8  ...
9    4   9  6.615385   86  84.2  94.8  90.130769  1171.7   6.8  248.4  ...

        wind        rain                     area
        mean    sum  min  max      mean  sum  min     max       mean      sum
X
1   3.772917  181.1  0.0  0.0  0.000000  0.0  0.0  212.88  13.392292   642.83
2   3.864384  282.1  0.0  0.0  0.000000  0.0  0.0  200.94   9.570548   698.65
..       ...    ...  ...  ...       ...  ...  ...     ...        ...      ...
8   3.888525  237.2  0.0  0.8  0.016393  1.0  0.0  746.28  24.466885  1492.48
9   3.300000   42.9  0.0  0.0  0.000000  0.0  0.0  105.66  18.546923   241.11

[9 rows x 40 columns]

In [3]:
data.groupby('day').day.count()

day
fri    85
mon    74
       ..
tue    64
wed    54
Name: day, Length: 7, dtype: int64

In [4]:
data.groupby('day').temp.min()

day
fri    2.2
mon    4.6
      ...
tue    4.6
wed    5.1
Name: temp, Length: 7, dtype: float64

In [5]:
data.groupby('day').temp.max()

day
fri    32.4
mon    32.6
       ...
tue    33.3
wed    30.8
Name: temp, Length: 7, dtype: float64

In [7]:
data.sort_index(ascending=False)

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0

[517 rows x 13 columns]

In [8]:
data.sort_values(["X", "Y"])

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
78   1  2   aug  fri  90.1  108.0  529.8  12.5  14.7  66   2.7   0.0  0.00
79   1  2   aug  tue  91.0  121.2  561.6   7.0  21.6  19   6.7   0.0  0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
402  9  9   aug  fri  94.8  227.0  706.7  12.0  25.0  36   4.0   0.0  0.00
480  9  9   jul  thu  93.2  114.4  560.0   9.5  30.2  25   4.5   0.0  2.75

[517 rows x 13 columns]

In [11]:
data.reset_index(drop=True, inplace=True)
data

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.0
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.0
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...   ...
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.0
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.0

[517 rows x 13 columns]

# Multiple Indexes

Use `as_index = False` to remove multindex after groupby
Or simply use `reset_index()`

In [16]:
df = data.groupby(["X", "Y"], as_index=True).sum()
print(df)

       FFMC     DMC       DC    ISI   temp   RH  wind  rain    area
X Y
1 2  1747.4  2455.0  11969.5  183.4  394.2  806  72.9   0.0  219.94
  3   920.6  1446.4   6373.1   89.4  217.3  444  42.8   0.0  157.14
..      ...     ...      ...    ...    ...  ...   ...   ...     ...
9 6    91.6   248.4    753.8    6.3   20.5   58   2.7   0.0   42.87
  9   534.7   478.3   2004.9   45.6  120.4  254  19.6   0.0    4.47

[36 rows x 9 columns]