In [1]:
import pandas as pd 
data = pd.read_csv("Automobile_data.csv")
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [10]:
for index,row in data.iterrows():
    print(index,row["company"],row["length"])

0 alfa-romero 168.8
1 alfa-romero 168.8
2 alfa-romero 171.2
3 audi 176.6
4 audi 176.6
5 audi 177.3
6 audi 192.7
7 bmw 176.8
8 bmw 176.8
9 bmw 176.8
10 bmw 189.0
11 bmw 193.8
12 bmw 197.0
13 chevrolet 141.1
14 chevrolet 155.9
15 chevrolet 158.8
16 dodge 157.3
17 dodge 157.3
18 honda 157.1
19 honda 175.4
20 honda 169.1
21 isuzu 170.7
22 isuzu 155.9
23 isuzu 155.9
24 jaguar 199.6
25 jaguar 199.6
26 jaguar 191.7
27 mazda 159.1
28 mazda 159.1
29 mazda 159.1
30 mazda 169.0
31 mazda 175.0
32 mercedes-benz 190.9
33 mercedes-benz 190.9
34 mercedes-benz 208.1
35 mercedes-benz 199.2
36 mitsubishi 157.3
37 mitsubishi 157.3
38 mitsubishi 172.4
39 mitsubishi 172.4
40 nissan 165.3
41 nissan 165.3
42 nissan 165.3
43 nissan 170.2
44 nissan 184.6
45 porsche 168.9
46 porsche 168.9
47 porsche 175.7
48 toyota 158.7
49 toyota 158.7
50 toyota 158.7
51 toyota 169.7
52 toyota 169.7
53 toyota 169.7
54 toyota 187.8
55 volkswagen 171.7
56 volkswagen 171.7
57 volkswagen 171.7
58 volkswagen 171.7
59 volvo 188.8
60 volvo 188.8